Examples
===========

.. highlight:: c

..  [[[cog
..  cog.outl('' )
..  from pyavrutils import support
..  examples = support.find_examples('.')
..  for x in examples:
..      cog.outl('')
..      cog.outl(x)
..      cog.outl('')
..      cog.outl('.. literalinclude:: .' + x )
..  cog.outl('' )
..  ]]]


./rtttl/examples/Progmem/Progmem.pde

.. literalinclude:: ../rtttl/examples/Progmem/Progmem.pde

./rtttl/examples/ExtTone/ExtTone.pde

.. literalinclude:: ../rtttl/examples/ExtTone/ExtTone.pde

./rtttl/examples/Ram/Ram.pde

.. literalinclude:: ../rtttl/examples/Ram/Ram.pde

..  [[[end]]]




